<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Para Mi Amorcito</title>
<style>
    body {
        background-color: pink;
        font-family: Arial, sans-serif;
        text-align: center;
    }
    h1 {
        color: black;
        font-size: 36px;
        margin-top: 50px;
  }
    h2 {
        color: black;
        font-size: 30px;
        margin-top: 30px;

    }
    #texto {
        color: black;
        font-size: 18px;
        margin: 50px;
    }
    #boton1, #boton2 {
        background-color: white;
        color: black;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #contenedor-imagenes {
        margin-top: 50px;
    }
    .imagen {
        width: 200px;
        margin: 10px;
    }
</style>
</head>
<body>

<h1>Para Mi Amorcito</h1>

<div id="texto">
    <p>Hola amorcito,</p>
    <p>Solo paso por aca y en este dia tan especial que cumplimos de nuevo mes para expresar unas palabas y decirte que eres la luz de mi vida</P> <P>cada momento a tu lado es como un sueño hecho realidad. Con cada día que pasa, mi amor por ti crece más y más.</p>
    <p>Me haces feliz de una manera que nunca antes había experimentado.</p><p>Estoy agradecido por tenerte en mi vida y por todos los momentos maravillosos que compartimos juntos.</p>
    <p>Quiero que sepas lo especial que eres para mí y lo mucho que te amo. Eres mi razón para sonreír, mi inspiración y mi compañera de vida.</p>
    <p>Gracias por cada risa, cada abrazo y cada momento de amor compartido. Estoy emocionado por todo lo que el futuro nos tiene reservado juntos.</p>
    <p>Eres mi todo y te amaré por siempre.</p>

<h2>FELIZ MES JUNTITOS MI AMOR</h2>

</div>

 <img src="https://i.pinimg.com/originals/d0/49/8b/d0498be238e3a9446a2eecc44fab27ea.gif">

<br>
<br>

<button id="boton1" onclick="irAPagina2()">Presiona aquí</button>

<br>
<br>
<br>
<br>
<script>
    function irAPagina2() {
        window.location.href = "ATMLEMGTDT2.html";
    }




</script>

</body>
</html>
